

replicacount: 5

deploy:
  name: nginx-deploy



image:
  name: nginx
  tag: "1.14.2"

containerport: 80
 
service:
  name: nginx-svc
  create: true
  type: LoadBalancer
  port: 80

ingress:
  name: nginx-ingress

domain:
  name: nginx.test.com


